<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listings</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="listings.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body style="background: #ededed; font-family: 'Arsenal'">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/IconTransparent.png" alt="Icon" width="70" height="70"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 22px;">
          <li class="nav-item">
            <a class="nav-link" href="listings.html">Listings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="support.html">Support</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br>
    <div style="display: flex; justify-content: space-evenly; align-items: center;">
  <div class="card" style="width: 400px; height: 500px;">
    <img src= "images/japan.png" class="card-img-top" alt="A view of Japan's culture" width="450px;"> 
    <div class="card-body">
      <h5 class="card-title">Japan</h5>
      <br>
      <p id="text" class="card-text" style="font-size: 16px">Japan is a beautiful island that has a unique culture and many wondrous views of nature. See beautiful sakura trees and super-advanced cities in Japan.</p>
      <a href="https://www.expedia.com/Destinations-In-Japan.d89.Flight-Destinations" class="btn btn-primary" style="background-color: #562291; border: solid 1px #562291">Book</a>
    </div>
  </div>
  <div class="card" style="width: 400px; height: 500px;">
    <img src="images/Mexico.jpg" class="card-img-top" alt="the quality of Mexico" width="450px">
    <div class="card-body">
      <h5 class="card-title">Mexico</h5>
      <br>
      <p id="text" class="card-text">Mexico is a country in North America that has vibrant and colorful land. The country creates delicious food with tastes that are delightful to all kinds of people.</p>
      <a href="https://www.expedia.com/Destinations-In-Mexico.d117.Flight-Destinations" class="btn btn-primary" style="background-color: #562291; border: solid 1px #562291">Book</a>
    </div>
  </div>
  <div class="card" style="width: 400px; height: 500px;">
    <img src="images/brazil.jpg" class="card-img-top" alt="Brazil's beautiful view " width="450px">
    <div class="card-body">
      <h5 class="card-title">Brazil</h5>
      <br>
      <p id="text" class="card-text">Brazil is a popular country in South America, known for its rich culture, fun people, and "Christ the Redeemer."</p>
      <a href="https://www.expedia.com/Destinations-In-Brazil.d23.Flight-Destinations" class="btn btn-primary" style="background-color: #562291; border: solid 1px #562291">Book</a>
    </div>
  </div>
  </div>
  <br>
  <div style="display: flex; justify-content: space-evenly; align-items: center;">
  <div class="card" style="width: 400px; height: 500px;">
    <img src= "images/australia.png" class="card-img-top" alt="austrlia" width="300px">
    <div class="card-body">
    
      <h5 class="card-title">Australia</h5>
      <br>
      <p id="text" class="card-text" style="font-size: 18px;">Australia is a country in Oceania known for its Great Barrier Reefs and cool varieties of animals. Australia is a bright place to visit for a vacation when it's hot.</p>
      <a href="https://www.expedia.com/Destinations-In-Australia.d10.Flight-Destinations" class="btn btn-primary" style="background-color: #562291; border: solid 1px #562291">Book</a>
    </div>
  </div>
  <div class="card" style="width: 400px; height: 500px;">
    <img src="images/Big-Ben-Flag-United-Kingdom.jpg" class="card-img-top" alt="United Kingdom" width="450px">
    <div class="card-body">
      <h5 class="card-title">United Kingdom</h5>
      <br>
      <p id="text" class="card-text">United Kingdom is a urban country in europe that is visited for its many unique experiences including the Big Ben clock tower and Buckingham Palace. It is also known for other various aspects of the country.</p>
      <a href="https://www.expedia.com/Destinations-In-United-Kingdom.d190.Flight-Destinations" class="btn btn-primary" style="background-color: #562291; border: solid 1px #562291">Book</a>
    </div>
  </div>
    <div class="card" style="width: 400px; height: 500px;">
      <img src="images/egypt.jpg" class="card-img-top" alt="Egypt">
      <div class="card-body">
        <h5 class="card-title">Egypt</h5>
        <p class="card-text">Egypt is a country in Africa that has a long history, especially known for its beautiful and tall Pyramids, if you want to visit Egypt and explore their history, then book your stay by hitting the button below.</p>
        <a href="https://www.expedia.com/Destinations-In-Egypt.d52.Flight-Destinations" class="btn btn-primary" style="background-color: #562291; border: solid 1px #562291">Book</a>
      </div>
    </div>
  </div>

</body>
</html>